{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-QuoteWebApplication-90a2045f-a17e-4342-94bd-e240b917e58a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "QuoteWebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=QuoteWebApplication.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}